{
  "name": "mitra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudhir-Dharan/MITRA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sudhir-Dharan/MITRA/issues"
  },
  "homepage": "https://github.com/Sudhir-Dharan/MITRA#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
